# localhost
HASURA_GRAPHQL_ENDPOINT=http://localhost:8097/v1/graphql
#HASURA_GRAPHQL_ADMIN_SECRET=nosecret

# for docker
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@kpi-postgres:5432/postgres
PG_DATABASE_URL=postgres://postgres:postgrespassword@kpi-postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=notmysecret
JWT_SECRET_KEY=samejwt-secret-shared-hasura-and-nhost-instance
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "samejwt-secret-shared-hasura-and-nhost-instance"}"}
