HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=notmysecret
JWT_SECRET_KEY=
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": ""}"}
