# localhost docker
HASURA_GRAPHQL_ENDPOINT=http://localhost:8097
HASURA_GRAPHQL_ADMIN_SECRET=notmysecret

# prod
#HASURA_GRAPHQL_ENDPOINT=https://{subdomain}.hasura.app
#HASURA_GRAPHQL_ADMIN_SECRET=notmysecret

